<!DOCTYPE html>
<html>
    
    <head>
       <title>Summer</title>
        <link href="https://fonts.googleapis.com/css?family=Lobster|Raleway" rel="stylesheet">
        <style>
            @font-face {
                font-family: SourceSansPro;
                src: url(source-sans-pro);
}
            body {
                background-color: #FF851B;
                color: #ddd;
                text-align: center;
                margin-top: 15%;                
                font-family: 'Raleway', sans-serif;
                font-size: 45px;
            }
            p{font-family: 'Raleway', sans-serif}
            h1{
                font-family: 'Lobster', cursive;
            }
            
        </style>
        
        
        
    </head>
    <body>
        <ul>
            <li><a href="index.html">Summer</a></li>
        <li><a href="fall.html">Fall</a></li>
        <li><a href="winter.html">Winter</a></li>
        </ul>
        <h1>Fall</h1>  
        <p>leaves</p>
        
        
        
    </body>
</html>